<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="refresh" content="0; url=http://vaikzs.github.io" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <title>Vaikunth Sridharan</title>
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="grey lighten-2">
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper blue-grey">
            <a href="#" data-activates="mobile-demo" class="button-collapse"  style="margin-left: 1%"><i class="material-icons">menu</i></a>

            <ul class="right hide-on-med-and-down">

                <li><a href="#edu" class="white-text">Education</a></li>
                <li><a href="#projects" class="white-text">Projects</a></li>
                <li><a href="#publications" class="white-text">Publications</a></li>
                <li><a href="#WorkExp" class="white-text">Experience</a></li>
                <li><a href="#skills" onclick="Materialize.showStaggeredList('#staggered-test')"
                       class="white-text">Skills</a></li>
                <li><a href="#references" class="white-text">References</a></li>


            </ul>
            <ul class="side-nav collection" id="mobile-demo">
                <li><a href="#!" class="active collection-item">Navigation</a></li>
                <li><a href="#edu" class="blue-grey-text collection-item">Education</a></li>
                <li><a href="#projects" class="blue-grey-text collection-item">Projects</a></li>
                <li><a href="#publications" class="blue-grey-text collection-item">Publications</a></li>
                <li><a href="#WorkExp" class="blue-grey-text collection-item">Experience</a></li>
                <li><a href="#skills" class="blue-grey-text collection-item">Skills</a></li>
                <li><a href="#references" class="blue-grey-text collection-item">References</a></li>


            </ul>

        </div>
    </nav>
</div>

<div class="row container">
    <div class="z-depth-3 card large 2" style="height: 600px">
        <div class="card-image  waves-effect waves-block waves-light">
            <img src="images/a2.jpg" class="activator responsive-img" style="width: auto;height: auto;">
            <span class="card-title white-text" style="font-size: 30px">Vaikunth Sridharan</span>
        </div>
        <div class="card-content">
            <span class="card-title activator blue-text">Summary<i class="material-icons right ">more_vert</i></span>
            <blockquote class="hide-on-large-only grey-text"><span>Mobile view : Please click on <i
                    class="material-icons center activator">more_vert</i></span><span>for more info.</span>
            </blockquote>
            <blockquote class="hide-on-med-and-down grey-text">I am a Master's Student at Kno.e.sis Center, Wright
                State University. I am advised by Dr. Amit P Sheth, Lexis Nexis Ohio
                Eminent Scholar and Director of Kno.e.sis - Ohio Center of Excellence in Knowledge Enabled Computing. I
                am co-advised by Dr. Tanvi Banerjee with whom I work on Dashboards for Data Analytics in the context of
                City Traffic and Health-care.
            </blockquote>

        </div>
        <div class="card-action">
            <a href="https://facebook.com/vaikzs" target="_blank" class=" blue-grey-text"><span
                    class="label">facebook&nbsp; </span> <i class="fa fa-facebook"></i></a>
            <a href="mailto:vaikunth@knoesis.org" class=" blue-grey-text "><span class="label">Gmail&nbsp;</span> <i
                    class="fa fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/vaikunth-sridharan-6b0104b5" target="_blank"
               class=" blue-grey-text "><span class="label ">Linkedin&nbsp;</span> <i class="fa fa-linkedin"></i></a>
            <a href="http://www.github.com/vaikzs" target="_blank" class=" blue-grey-text "><span
                    class="label">Github&nbsp;</span><i class="fa fa-github"></i></a>

            <!--<a href="#!" class=" blue-grey-text">CV <i class="fa fa-download"></i></a>-->
            <a href="asserts/VaikunthSridharan.pdf" class=" blue-grey-text" download><span
                    class="label">Resume&nbsp;</span> <i class="fa fa-download"></i></a>

        </div>

        <div class="card-reveal">
            <span class="card-title blue-text">Summary<i class="material-icons right">close</i></span>
             <span class="grey-text">I am a Master's Student at Kno.e.sis Center, Wright State University. I am advised by Dr. Amit P Sheth, Lexis Nexis Ohio
                Eminent Scholar and Director of Kno.e.sis - Ohio Center of Excellence in Knowledge Enabled Computing. I am co-advised by Dr. Tanvi Banerjee with whom I work on Dashboards for Data Analytics in the context of City Traffic and Health-care.
            </span>

        </div>


    </div>
</div>
<div class="container">

    <ul class="collection with-header card-panel z-depth-3" id="edu">
        <li class="grey-text lighten-2"><h4>Education<i class="fa fa-graduation-cap right"></i></h4></li>
        <li class="collection-item avatar">
            <img
                    src="images/WSU.jpg"
                    alt="WSU" class="responsive-img circle materialboxed"
                    data-caption="Wright State University, Dayton, OH, USA">
            <span class="title hide-on-med-and-down">Wright State University, Dayton, OH, USA</span>
            <span class="title hide-on-large-only">WSU, OH<span class="teal-text"><br>Aug '14 - Present</span></span>
            <p><span class="hide-on-large-only">MS - CS</span><span class="hide-on-med-and-down">Master of Science in Computer Science</span>
                <br>CGPA 3.33 / 4.0</p>

            <a href="#!" class="secondary-content hide-on-med-and-down">Aug '14 - Present</a>

        </li>
        <li class="collection-item avatar ">
            <img
                    src="images/AU.jpg"
                    alt="AU" class="circle responsive-img materialboxed"
                    data-caption="Anna University, Chennai, TN, India">
            <span class="title hide-on-med-and-down">Anna University, Chennai, TN, India</span>
            <span class="title hide-on-large-only">AU, TN<span class="teal-text"><br>May '10 - May '14</span></span>
            <p><span class="hide-on-med-and-down">Bachelor of Technology in Information Technology</span><span
                    class="hide-on-large-only">BTECH - IT</span><br>CGPA 3.14 / 4.0</p>
            <a href="#!" class="secondary-content hide-on-med-and-down">May '10 - May '14</a>

        </li>
    </ul>
    <ul class="collection with-header card-panel z-depth-3" id="projects">
        <li class="avatar grey-text lighten-2"><h4>Projects<i class="fa fa-lightbulb-o right"></i>
        </h4>

        </li>
        <li class="collection-item avatar">
            <h5>City360</h5>
            <p><span class="teal-text hide-on-large-only">Feb '16 - Present<br></span>
                Lead developer of City360, a web application based tool that facilitates decision making with respect to
                traffic flow congestion, this is achieved by collecting heterogeneous data from multi-modal sources and
                visualizing them.<br>
                Live demo, please visit: <a href="http://bit.ly/21h7T2G" target="_blank">http://bit.ly/21h7T2G</a>
            </p>
            <a href="#!" class="secondary-content hide-on-med-and-down">Feb '16 - Present</a>
        </li>
        <li class="collection-item avatar">

            <h5 class="hide-on-med-and-down">kHealth Asthma</h5>
            <h5 class="hide-on-large-only">Asthma</h5>
            <p><span class="teal-text hide-on-large-only">Jan '15 – Present<br></span>
                Currently I am a researcher and developer for the Asthma project, k-Health Asthma kit consists of
                various
                blue-tooth enabled sensors and Tablet with our Android
                Application for patient risk assessment.<br>
                For more details, please visit: <a class="truncate" target="_blank"
                                                   href="http://wiki.knoesis.org/index.php/Asthma">http://wiki.knoesis.org/index.php/Asthma</a>
            </p>

            <a href="#!" class="secondary-content hide-on-med-and-down">Jan '15 – Present</a>
        </li>

        <li class="collection-item avatar">
            <h5 class="hide-on-med-and-down">kHealth Dementia</h5>
            <h5 class="hide-on-large-only">Dementia</h5>
            <p><span class="teal-text hide-on-large-only">Jan '15 – Present<br></span>
                Developer and researcher for Dementia project, k-health Dementia kit consists of blue-tooth sensors and
                tablet device with our Android app. This mobile/sensor application aspire to study the behavioral
                markers for
                dementia patients.<br>
                For more details, please visit: <a class="truncate" target="_blank"
                                                   href="http://wiki.knoesis.org/index.php/Dementia">http://wiki.knoesis.org/index.php/Dementia</a>
            </p>
            <a href="#!" class="secondary-content hide-on-med-and-down">Jan '15 – Present</a>
        </li>

    </ul>
    <ul class="collection with-header card-panel z-depth-3" id="publications">
        <li class="avatar grey-text lighten-2"><h4>Publications<i class="fa  fa-file-o
 right"></i>
        </h4>
        <li class="collection-item avatar">
            <img data-caption="City360: Visualizing Multi-modal City Events for Decision Support"
                 src="images/city360.jpg" alt="City360" class="circle responsive-img materialboxed">
            <b>V. Sridharan</b>, T. Banerjee, P. Anantharam, A. Sheth, & K.
            Thirunarayan ”City360: Visualizing Multimodal City Events for Decision
            Support”, under review.
        </li>
        <li class="collection-item avatar">
            <img data-caption="Knowledge-driven Personalized Contextual mHealth Service
            for Asthma Management in Children" src="images/ic_launcher.png" alt="Knowledge-driven Personalized Contextual mHealth Service
            for Asthma Management in Children" class="circle responsive-img materialboxed">
            P. Anantharam, T. Banerjee, A. Sheth, K. Thirunarayan, S. Marupudi
            & <b>V. Sridharan</b> ”Knowledge-driven Personalized Contextual mHealth Service
            for Asthma Management in Children”, IEEE 4th International Conference on
            Mobile Services, June 27 - July 2, 2015, New York, USA
        </li>


        </li>


    </ul>
    <ul class="collection with-header card-panel z-depth-3" id="WorkExp">
        <li class="avatar grey-text lighten-2 "><h4>Experience<i class="fa fa-briefcase right"></i>
        </h4>
        </li>

        <li class="collection-item avatar">
            <img src="images/knoesis-org.bmp" alt="Knoesis" class="circle responsive-img materialboxed"
                 data-caption="Kno.e.sis - Ohio Center of Excellence in Knowledge-enabled Computing">
            <h5 class="hide-on-med-and-down truncate">Kno.e.sis <br> Ohio Center of Excellence in Knowledge-enabled
                Computing</h5>

            <h5 class="hide-on-large-only tooltipped" data-position="bottom"
                data-tooltip="Kno.e.sis - Ohio Center of Excellence in Knowledge-enabled Computing">Kno.e.sis</h5>
            <p>Research Assistant<br> <span class="teal-text hide-on-large-only">Jan '13 – Present</span></p>
            <a href="#!" class="secondary-content hide-on-med-and-down">Jan '13 – Present</a>
        </li>
        <li class="collection-item avatar">
            <img src="images/WSU.jpg" alt="Wright State University" class="circle responsive-img materialboxed"

                 data-caption="Wright State University">
            <h5 class="hide-on-med-and-down">CS 4800/7900 Web Information Systems</h5>
            <h5 class="hide-on-large-only tooltipped" data-position="bottom"
                data-tooltip="CS 4800/7900 Web Information Systems">WIS</h5>
            <p>Teaching Assistant<br> <span class="teal-text hide-on-large-only">Jan '16 – April '16</span></p>
            <a href="#!" class="secondary-content hide-on-med-and-down">Jan '16 – April '16</a>
        </li>
        <li class="collection-item avatar">
            <img
                    src="images/servion.png"
                    alt="Servion" class="circle responsive-img materialboxed"
                    data-caption="Servion Global Solutions">
            <h5 class="hide-on-med-and-down">Servion<sup>t</sup> Global Solutions</h5>
            <h5 class="hide-on-large-only tooltipped" data-position="bottom"
                data-tooltip="Servion Global Solutions">Servion</h5>
            <p>Software Developer Intern<br> <span class="teal-text hide-on-large-only">June '13 – Feb '14</span></p>
            <a href="#!" class="secondary-content hide-on-med-and-down">June '13 – Feb '14</a>
        </li>
    </ul>

    <ul class="collection with-header card-panel z-depth-3" id="skills">
        <li class="grey-text lighten-2 "><h4>Technical Skills<i class="fa fa-code right"></i></h4>
        </li>
        <div class="carousel">

            <ul class="collection with-header blue-grey-text z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Languages</span></li>
                <li class="collection-item">
                    <div>Java (Incl. Android)</div>
                </li>
                <li class="collection-item">
                    <div>JavaScript</div>
                </li>
                <li class="collection-item">
                    <div>C++</div>
                </li>
                <li class="collection-item">
                    <div>SQL</div>
                </li>


            </ul>
            <ul class="collection  blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Client side</span></li>
                <li class="collection-item">
                    <div>HTML, CSS, jQuery(incl. UI)</div>
                </li>
                <li class="collection-item">
                    <div>jQuery, Underscore, HighCharts, Socket.io</div>
                </li>
                <li class="collection-item">
                    <div>Bootstrap, Materialize and Foundation</div>
                </li>


            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Server side</span></li>
                <li class="collection-item">
                    <div>Node JS, J2EE
                    </div>
                </li>
                <li class="collection-item">
                    <div>JS Frameworks - Express, Meteor, Sails</div>
                </li>



            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Databases</span></li>
                <li class="collection-item">
                    <div>MySQL DB</div>
                </li>
                <li class="collection-item">
                    <div>Mongo DB</div>
                </li>
            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Tools & Technologies</span></li>
                <li class="collection-item">
                    <div>Apache Hadoop - Map Reduce</div>
                </li>
                <li class="collection-item">
                    <div>XAMPP</div>
                </li>
            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Package Managers</span></li>
                <li class="collection-item">
                    <div>Node Package Manager</div>
                </li>
                <li class="collection-item">
                    <div>Atmosphere</div>
                </li>
                <li class="collection-item">
                    <div>Bower</div>
                </li>


            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Version Control System</span></li>
                <li class="collection-item">
                    <div>Git</div>
                </li>
                <li class="collection-item">
                    <div>Subversion</div>
                </li>
            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Operating Systems</span></li>
                <li class="collection-item">
                    <div>Linux</div>
                </li>
                <li class="collection-item">
                    <div>Windows</div>
                </li>
            </ul>
            <ul class="collection blue-grey-text with-header z-depth-5 carousel-item">
                <li class="collection-header"><span class='flow-text'>Development Tools</span></li>
                <li class="collection-item">
                    <div>Jetbrains WebStorm and IntelliJ IDEA</div>
                </li>
                <li class="collection-item">
                    <div>Eclipse</div>
                </li>
                <li class="collection-item">
                    <div>Android Studio</div>
                </li>
                <li class="collection-item">
                    <div>Netbeans</div>
                </li>

            </ul>

        </div>
        <a href="#!"><i class="material-icons left grey-text large" onclick="$('.carousel').carousel('prev');"
                        style="position:absolute;top:50%;left: 2%">keyboard_arrow_left</i></a>
        <a href="#!"><i class="material-icons right grey-text large" onclick="$('.carousel').carousel('next');"
                        style="position:absolute;top:50%;right:2%">keyboard_arrow_right</i></a>

    </ul>


    <ul class="collection with-header card-panel z-depth-3" id="references">
        <li class="avatar grey-text lighten-2 "><h4>References<i class="fa fa-users right"></i>

        </h4>
        </li>
        <li class="collection-item avatar">
            <img src="images/amit.jpg"
                 alt="Wright State University" class="circle responsive-img materialboxed"

                 data-caption="Dr Amit P Sheth">
            <h6>Dr Amit P Sheth</h6>
            <p>Director, Kno.e.sis Center, Wright State University<br>
                Email: Available upon request<br>
                Dayton, OH<br>
            </p>
            <a href="#!" class="secondary-content"></a>
        </li>
        <li class="collection-item avatar">

            <img src="images/TK.JPG" data-caption="Dr Krishnaprasad Thirunarayanan"
                 class="circle responsive-img materialboxed">
            <h6>Dr Krishnaprasad Thirunarayanan</h6>
            <p>
                Professor, Wright State University<br>
                Email: Available upon request<br>
                Dayton, OH<br>

            </p>
            <a href="#!" class="secondary-content"></a>
        </li>
        <li class="collection-item avatar">
            <img src="images/tb.jpg"
                 data-caption="Dr Tanvi Banerjee" class="circle responsive-img materialboxed">
            <h6>Dr Tanvi Banerjee</h6>
            <p>
                Post Doctorate, Wright State University<br>
                Email: Available upon request<br>
                Dayton, OH<br>

            </p>
            <a href="#!" class="secondary-content"></a>
        </li>
        <li class="collection-item avatar">
            <img src="images/pramod.jpg" data-caption="Pramod Anantharam"
                 class="circle responsive-img materialboxed">
            <h6>Pramod Anantharam</h6>
            <p>
                PhD Candidate, Wright State University<br>
                Email: Available upon request<br>
                Dayton, OH<br>

            </p>
            <a href="#!" class="secondary-content"></a>
        </li>
    </ul>


</div>


<footer class="page-footer blue-grey lighten-2">
    <div class="container">
        <div class="row white-text">

            <div class="col l4 offset-l8 s12">
                <h5 class="white-text">Interests</h5>
                <a class="grey-text text-lighten-3 tooltipped" data-position="bottom" data-delay="50"
                   data-tooltip="Exploring custom roms" href="#!"><i class="fa fa-mobile small"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="grey-text text-lighten-3 tooltipped" data-position="top" data-delay="50"
                   data-tooltip="Android Apps" href="#!"> <i class="fa fa-android small"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="grey-text text-lighten-3 tooltipped" data-position="bottom" data-delay="50"
                   data-tooltip="Movies & Series" href="#!"> <i class="fa fa-film small"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="grey-text text-lighten-3 tooltipped" data-position="top" data-delay="50" data-tooltip="Music"
                   href="#!"> <i class="fa fa-headphones small"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="grey-text text-lighten-3 tooltipped" data-position="bottom" data-delay="50"
                   data-tooltip="Coffee" href="#!"> <i class="fa fa-coffee small"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>
                <a class="grey-text text-lighten-3 tooltipped" data-position="top" data-delay="50"
                   data-tooltip="Foosball" href="#!"> <i class="fa fa-futbol-o small"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                </a>

            </div>
        </div>
    </div>
    <div class="container white-text">

        © 2016 Vaikunth Sridharan


    </div>

</footer>
<!--  Scripts-->


<script type="text/javascript" src="js/jquery.min.js"></script>

<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript" src="js/init.js"></script>

<script type="text/javascript" src="js/wow.min.js"></script>

</body>


</html>
